Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Thu, 03 Apr 2025 08:42:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A740:8C849:15C5D9:1A47E6:67EE47A9
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Apr 2025 08:32:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1680-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743669162.904258,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cc75f83e348f196ef58388525de9176820455a1

