Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Tue, 01 Apr 2025 15:58:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37CB:3F4180:3FC84:497EC:67EC0AD8
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Apr 2025 08:32:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1674-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743669160.689372,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: ef1d135fa7405b394b221184f17ad7aadb357894

