Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Thu, 03 Apr 2025 08:42:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44AA:08E1:B9058:DE9CF:67EE47A9
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Apr 2025 08:32:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1622-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743669162.204188,VS0,VE418
Vary: Accept-Encoding
X-Fastly-Request-ID: e161ea4ee30f0f30a5b473e161e72a57a6b433e5

