Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sat, 29 Mar 2025 11:19:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67e7d73d-13e"
expires: Mon, 07 Apr 2025 12:46:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B770:1D23A3:1AACD:1E8E1:67F3C6C2
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Apr 2025 12:36:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1626-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744029379.090605,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 4714b4e00c4216eee1b96961491363d292c90831

