Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Thu, 03 Apr 2025 08:42:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9A2:1BA2AC:162497:1AA6D0:67EE47A7
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Apr 2025 08:32:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1623-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743669160.768047,VS0,VE521
Vary: Accept-Encoding
X-Fastly-Request-ID: cc417bd18141302642fa07f5302c397e56d39365

