Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Thu, 03 Apr 2025 08:42:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8B2:2CEA17:15F8D8:1A7B55:67EE47A5
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Apr 2025 08:32:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1678-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743669158.940520,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c9c5a88413cc8919c3b1ddd05c41176fb85f11a

