Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Thu, 03 Apr 2025 08:42:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DB8:3F4180:15EC71:1A6EFE:67EE47A6
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Apr 2025 08:32:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1640-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743669159.609057,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 00a157101a29dda7efd2e0580324a4da02c42d59

