<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='felles.css')}}">
</head>
<body>
    <div class="navbar">
        {%if side == "side1"%}
            <a href="/" class="main">main</a>
            <a href="/registrer" class="main">registrer</a>
            {% if logg_inn %}
                <a href="/loggut" class="main">logg ut</a>
            {% else %}
                <a href="/logginn" class="main">logg inn</a>
            {% endif %}
            <a href="/spiller_poeng" class="main">score</a>
            <a href="/global" class="main">global score</a>

        {%elif side == "side2"%}
            <a href="/" class="main">main</a>
            <a href="/registrer" class="main">registrer</a>
            {% if logg_inn %}
                <a href="/loggut" class="main">logg ut</a>
            {% else %}
                <a href="/logginn" class="main">logg inn</a>
            {% endif %}
                <a href="/bestillinger" class="main">bestill</a>
                <a href="/sebestillinger" class="main">se bestillinger</a>

        {%elif side == "side3" %}
            <a href="/" class="main">main</a>
            <a href="/boks_produksjon" class="main">Bokser?</a>

        {% else %}
            <a href="/" class="main">main</a>
        {%endif%}
    </div>
    {% if username %}
        <p>Du er logget inn som: {{username}}, med rollen: {{role}}.</p>
    {% endif %}
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            
        }
        form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        a {
            text-decoration: none;
            color: black;
            padding: 14px 16px;
            font-size: 17px;
            z-index: 1000;
        }
        .navbar {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: groove black 5px;
            text-align: center;
            z-index: 1000;
            
        }
       .main {
            color: black;
            border: black groove 5px;
            padding: 25px;
            width: 100%;
            z-index: 1000;
            
       }
       
    </style>
    {% block body %}
    {% endblock %}
    <script src="{{url_for('static', filename='js/script.js')}}"></script>
</body>